# Use Ubuntu with browser support
FROM ubuntu:22.04

# Avoid interactive prompts during build
ENV DEBIAN_FRONTEND=noninteractive

# Install system dependencies for browser automation
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    wget \
    gnupg \
    ca-certificates \
    fonts-liberation \
    libappindicator3-1 \
    libasound2 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxkbcommon0 \
    libgtk-3-0 \
    libxss1 \
    libnss3 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (more stable than Chromium for automation)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set up working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.txt .
RUN pip3 install --no-cache-dir -r requirements.txt

# Install pyppeteer and download Chromium
RUN pip3 install pyppeteer && python3 -c "import pyppeteer; pyppeteer.install()"

# Copy application files
COPY . .

# Set environment variables for browser
ENV DISPLAY=:99
ENV CHROME_PATH=/usr/bin/google-chrome-stable
ENV PYPPETEER_CHROMIUM_REVISION=1263111

# Create startup script
RUN echo '#!/bin/bash\n\
# Start virtual display\n\
Xvfb :99 -screen 0 1280x1024x24 &\n\
# Run the application\n\
exec python3 onedrive_to_r2.py "$@"' > /app/entrypoint.sh \
    && chmod +x /app/entrypoint.sh

ENTRYPOINT ["/app/entrypoint.sh"] 